export DEPLOYER_PRIVATE_KEY=0xzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
export UPGRADER_PRIVATE_KEY=0xzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

# Block explorer API keys
export ARBISCAN_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export SNOWTRACE_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export BSCSCAN_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ETHERSCAN_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export POLYGONSCAN_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# RPC Endpoints
## testnet
export RPC_URL_GOERLI=https://ethereum-goerli.publicnode.com
export RPC_URL_TBSC=https://data-seed-prebsc-1-s1.binance.org:8545
export RPC_URL_FUJI=https://avalanche-fuji-c-chain.publicnode.com
export RPC_URL_MUMBAI=https://polygon-mumbai-bor.publicnode.com	
# export RPC_URL_TARB=
## mainnet
export RPC_URL_ETHER=https://eth.llamarpc.com
export RPC_URL_BSC=https://bsc-dataseed4.ninicoin.io
export RPC_URL_AVALANCHE=https://ava-mainnet.public.blastapi.io/ext/bc/C/rpc
export RPC_URL_POLYGON=https://polygon-rpc.com
# export RPC_URL_ARBITRUM=